WORK_DIR=/Volumes/libraries/openwrt
STAGING_DIR=${WORK_DIR}/staging_dir
TOOLCHAIN_DIR=${STAGING_DIR}/toolchain-mips_24kc_gcc-8.4.0_musl
TARGET_DIR=${STAGING_DIR}/target-mips_24kc_musl
OPENSSL_LIB_DIR=${TARGET_DIR}/usr/lib
OPENSSL_INCLUDE_DIR=${TARGET_DIR}/usr/include/
PATH=${TOOLCHAIN_DIR}/bin:${PATH}
CC_mips_unknown_linux_musl=mips-openwrt-linux-musl-gcc
AR_mips_unknown_linux_musl=mips-openwrt-linux-musl-ar
HOST_CC=gcc
MIPS_UNKNOWN_LINUX_MUSL_OPENSSL_DIR=${STAGING_DIR}/target-mips_24kc_musl/usr/
OPENSSL_DIR=${TARGET_DIR}/usr
PKG_CONFIG_ALLOW_CROSS=1
